from cspy.deprecated.core.models.space_group import (
    StandardSpaceGroup,
    CrystalSystems,
    LatticeCentering,
    Inversion,
    Symmetry,
    AsymmetricUnit,
    UniqueAxis,
)


class CrystallographicSpaceGroups(object):
    @classmethod
    def get(cls, index):
        return cls.standard_setting[index - 1]

    standard_setting = [
        StandardSpaceGroup(
            1,
            "P 1",
            CrystalSystems.TRICLINIC,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(""),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.NA,
        ),
        StandardSpaceGroup(
            2,
            "P -1",
            CrystalSystems.TRICLINIC,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get(""),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.NA,
        ),
        StandardSpaceGroup(
            3,
            "P 1 2 1",
            CrystalSystems.MONOCLINIC,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("-x,y,-z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.NA,
        ),
        StandardSpaceGroup(
            4,
            "P 1 21 1",
            CrystalSystems.MONOCLINIC,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("-x,0.5+y,-z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            5,
            "C 1 2 1",
            CrystalSystems.MONOCLINIC,
            LatticeCentering.C,
            Inversion.NO,
            Symmetry.get("-x,y,-z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            6,
            "P 1 m 1",
            CrystalSystems.MONOCLINIC,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            7,
            "P 1 c 1",
            CrystalSystems.MONOCLINIC,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("x,-y,0.5+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            8,
            "C 1 m 1",
            CrystalSystems.MONOCLINIC,
            LatticeCentering.C,
            Inversion.NO,
            Symmetry.get("x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            9,
            "C 1 c 1",
            CrystalSystems.MONOCLINIC,
            LatticeCentering.C,
            Inversion.NO,
            Symmetry.get("x,-y,0.5+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            10,
            "P 1 2 / m 1",
            CrystalSystems.MONOCLINIC,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("-x,y,-z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            11,
            "P 1 21 / m 1",
            CrystalSystems.MONOCLINIC,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("-x,0.5+y,-z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            12,
            "C 1 2 / m 1",
            CrystalSystems.MONOCLINIC,
            LatticeCentering.C,
            Inversion.YES,
            Symmetry.get("-x,y,-z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            13,
            "P 1 2 / c 1",
            CrystalSystems.MONOCLINIC,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("-x,y,0.5-z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            14,
            "P 1 21 / c 1",
            CrystalSystems.MONOCLINIC,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("-x,0.5+y,0.5-z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            15,
            "C 1 2 / c 1",
            CrystalSystems.MONOCLINIC,
            LatticeCentering.C,
            Inversion.YES,
            Symmetry.get("-x,y,0.5-z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            16,
            "P 2 2 2",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("x,-y,-z;-x,y,-z;-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            17,
            "P 2 2 21",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("x,-y,-z;-x,y,0.5-z;-x,-y,0.5+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            18,
            "P 21 21 2",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("0.5+x,0.5-y,-z;0.5-x,0.5+y,-z;-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            19,
            "P 21 21 2 1",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("0.5+x,0.5-y,-z;-x,0.5+y,0.5-z;0.5-x,-y,0.5+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            20,
            "C 2 2 21",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.C,
            Inversion.NO,
            Symmetry.get("x,-y,-z;-x,y,0.5-z;-x,-y,0.5+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            21,
            "C 2 2 2",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.C,
            Inversion.NO,
            Symmetry.get("x,-y,-z;-x,y,-z;-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            22,
            "F 2 2 2",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.F,
            Inversion.NO,
            Symmetry.get("x,-y,-z;-x,y,-z;-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            23,
            "I 2 2 2",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.I,
            Inversion.NO,
            Symmetry.get("x,-y,-z;-x,y,-z;-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            24,
            "I 21 21 2 1",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.I,
            Inversion.NO,
            Symmetry.get("0.5+x,0.5-y,-z;-x,0.5+y,0.5-z;0.5-x,-y,0.5+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            25,
            "P m m 2",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("-x,y,z;x,-y,z;-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            26,
            "P m c 21",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("-x,y,z;x,-y,0.5+z;-x,-y,0.5+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            27,
            "P c c 2",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("-x,y,0.5+z;x,-y,0.5+z;-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            28,
            "P m a 2",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("0.5-x,y,z;0.5+x,-y,z;-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            29,
            "P c a 21",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("0.5-x,y,0.5+z;0.5+x,-y,z;-x,-y,0.5+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            30,
            "P n c 2",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("-x,0.5+y,0.5+z;x,0.5-y,0.5+z;-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            31,
            "P m n 21",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("-x,y,z;0.5+x,-y,0.5+z;0.5-x,-y,0.5+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            32,
            "P b a 2",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("0.5-x,0.5+y,z;0.5+x,0.5-y,z;-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            33,
            "P n a 21",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("0.5-x,0.5+y,0.5+z;0.5+x,0.5-y,z;-x,-y,0.5+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            34,
            "P n n 2",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("0.5-x,0.5+y,0.5+z;0.5+x,0.5-y,0.5+z;-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            35,
            "C m m 2",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.C,
            Inversion.NO,
            Symmetry.get("-x,y,z;x,-y,z;-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            36,
            "C m c 21",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.C,
            Inversion.NO,
            Symmetry.get("-x,y,z;x,-y,0.5+z;-x,-y,0.5+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            37,
            "C c c 2",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.C,
            Inversion.NO,
            Symmetry.get("-x,y,0.5+z;x,-y,0.5+z;-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            38,
            "A m m 2",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.A,
            Inversion.NO,
            Symmetry.get("-x,y,z;x,-y,z;-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            39,
            "A b m 2",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.A,
            Inversion.NO,
            Symmetry.get("-x,0.5+y,z;x,0.5-y,z;-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            40,
            "A m a 2",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.A,
            Inversion.NO,
            Symmetry.get("0.5-x,y,z;0.5+x,-y,z;-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            41,
            "A b a 2",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.A,
            Inversion.NO,
            Symmetry.get("0.5-x,0.5+y,z;0.5+x,0.5-y,z;-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            42,
            "F m m 2",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.F,
            Inversion.NO,
            Symmetry.get("-x,y,z;x,-y,z;-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            43,
            "F d d 2",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.F,
            Inversion.NO,
            Symmetry.get("0.25-x,0.25+y,0.25+z;0.25+x," "0.25-y,0.25+z;-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            44,
            "I m m 2",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.I,
            Inversion.NO,
            Symmetry.get("-x,y,z;x,-y,z;-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            45,
            "I b a 2",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.I,
            Inversion.NO,
            Symmetry.get("0.5-x,0.5+y,z;0.5+x,0.5-y,z;-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            46,
            "I m a 2",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.I,
            Inversion.NO,
            Symmetry.get("0.5-x,y,z;0.5+x,-y,z;-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            47,
            "P m m m",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("x,-y,-z;-x,y,-z;-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            48,
            "P n n n",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("x,0.5-y,0.5-z;0.5-x,y,0.5-z;0.5-x,0.5-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            49,
            "P c c m",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("x,-y,0.5-z;-x,y,0.5-z;-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            50,
            "P b a n",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("x,0.5-y,-z;0.5-x,y,-z;0.5-x,0.5-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            51,
            "P m m a",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("0.5+x,-y,-z;-x,y,-z;0.5-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            52,
            "P n n a",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("x,0.5-y,0.5-z;0.5-x,0.5+y,0.5-z;0.5-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            53,
            "P m n a",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("x,-y,-z;0.5-x,y,0.5-z;0.5-x,-y,0.5+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            54,
            "P c c a",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("0.5+x,-y,0.5-z;-x,y,0.5-z;0.5-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            55,
            "P b a m",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("0.5+x,0.5-y,-z;0.5-x,0.5+y,-z;-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            56,
            "P c c n",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("0.5+x,-y,0.5-z;-x,0.5+y,0.5-z;0.5-x,0.5-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            57,
            "P b c m",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("x,0.5-y,-z;-x,0.5+y,0.5-z;-x,-y,0.5+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            58,
            "P n n m",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("0.5+x,0.5-y,0.5-z;0.5-x,0.5+y,0.5-z;-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            59,
            "P m m n",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("0.5+x,-y,-z;-x,0.5+y,-z;0.5-x,0.5-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            60,
            "P b c n",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("0.5+x,0.5-y,-z;-x,y,0.5-z;0.5-x,0.5-y,0.5+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            61,
            "P b c a",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("0.5+x,0.5-y,-z;-x,0.5+y,0.5-z;0.5-x,-y,0.5+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            62,
            "P n m a",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("0.5+x,0.5-y,0.5-z;-x,0.5+y,-z;0.5-x,-y,0.5+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            63,
            "C m c m",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.C,
            Inversion.YES,
            Symmetry.get("x,-y,-z;-x,y,0.5-z;-x,-y,0.5+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            64,
            "C m c a",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.C,
            Inversion.YES,
            Symmetry.get("0.5+x,0.5-y,-z;0.5-x,y,0.5-z;-x,0.5-y,0.5+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            65,
            "C m m m",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.C,
            Inversion.YES,
            Symmetry.get("x,-y,-z;-x,y,-z;-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            66,
            "C c c m",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.C,
            Inversion.YES,
            Symmetry.get("x,-y,0.5-z;-x,y,0.5-z;-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            67,
            "C m m a",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.C,
            Inversion.YES,
            Symmetry.get("0.5+x,0.5-y,-z;0.5-x,y,-z;-x,0.5-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            68,
            "C c c a",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.C,
            Inversion.YES,
            Symmetry.get("0.5+x,-y,0.5-z;-x,y,0.5-z;0.5-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            69,
            "F m m m",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.F,
            Inversion.YES,
            Symmetry.get("x,-y,-z;-x,y,-z;-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            70,
            "F d d d",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.F,
            Inversion.YES,
            Symmetry.get("x,0.25-y,0.25-z;0.25-x," "y,0.25-z;0.25-x,0.25-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            71,
            "I m m m",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.I,
            Inversion.YES,
            Symmetry.get("x,-y,-z;-x,y,-z;-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            72,
            "I b a m",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.I,
            Inversion.YES,
            Symmetry.get("0.5+x,0.5-y,-z;0.5-x,0.5+y,-z;-x,-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            73,
            "I b c a",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.I,
            Inversion.YES,
            Symmetry.get("0.5+x,0.5-y,-z;-x,0.5+y,0.5-z;0.5-x,-y,0.5+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            74,
            "I m m a",
            CrystalSystems.ORTHORHOMBIC,
            LatticeCentering.I,
            Inversion.YES,
            Symmetry.get("0.5+x,0.5-y,0.5-z;0.5-x,y,0.5-z;-x,0.5-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            75,
            "P 4",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("-y,x,z;-x,-y,z;y,-x,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Y,
        ),
        StandardSpaceGroup(
            76,
            "P 41",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("-y,x,0.25+z;-x,-y,0.5+z;y,-x,0.75+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            77,
            "P 42",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("-y,x,0.5+z;-x,-y,z;y,-x,0.5+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            78,
            "P 43",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("-y,x,0.75+z;-x,-y,0.5+z;y,-x,0.25+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            79,
            "I 4",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.I,
            Inversion.NO,
            Symmetry.get("-y,x,z;-x,-y,z;y,-x,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            80,
            "I 41",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.I,
            Inversion.NO,
            Symmetry.get("-y,0.5+x,0.25+z;0.5-x," "0.5-y,0.5+z;0.5+y,-x,0.75+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            81,
            "P -4",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("y,-x,-z;-x,-y,z;-y,x,-z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            82,
            "I -4",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.I,
            Inversion.NO,
            Symmetry.get("y,-x,-z;-x,-y,z;-y,x,-z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            83,
            "P 4 / m",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("-y,x,z;-x,-y,z;y,-x,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            84,
            "P 42 / m",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("-y,x,0.5+z;-x,-y,z;y,-x,0.5+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            85,
            "P 4 / n",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("0.5-y,x,z;0.5-x,0.5-y,z;y,0.5-x,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            86,
            "P 42 / n",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("-y,0.5+x,0.5+z;0.5-x,0.5-y,z;0.5+y,-x,0.5+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            87,
            "I 4 / m",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.I,
            Inversion.YES,
            Symmetry.get("-y,x,z;-x,-y,z;y,-x,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            88,
            "I 41 / a",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.I,
            Inversion.YES,
            Symmetry.get("0.75-y,0.25+x,0.25+z;0.5-x," "-y,0.5+z;0.75+y,0.75-x,0.75+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            89,
            "P 4 2 2",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("-y,x,z;-x,-y,z;y,-x,z;y," "x,-z;x,-y,-z;-y,-x,-z;-x,y,-z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            90,
            "P 4 21 2",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "0.5-y,0.5+x,z;-x,-y,z;0.5+y,0.5-x,z;"
                "y,x,-z;0.5+x,0.5-y,-z;-y,-x,-z;0.5-x,0.5+y,-z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            91,
            "P 41 2 2",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x,0.25+z;-x,-y,0.5+z;y,-x,0.75+z;"
                "y,x,0.75-z;x,-y,0.5-z;-y,-x,0.25-z;-x,y,-z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            92,
            "P 41 21 2",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "0.5-y,0.5+x,0.25+z;-x,-y,0.5+z;0.5+y,0.5-x,"
                "0.75+z;y,x,-z;0.5+x,0.5-y,0.75-z;-y,-x,0.5-z;"
                "0.5-x,0.5+y,0.25-z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            93,
            "P 42 2 2",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x,0.5+z;-x,-y,z;y,-x,0.5+z;y,x,0.5-z;" "x,-y,-z;-y,-x,0.5-z;-x,y,-z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            94,
            "P 42 21 2",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "0.5-y,0.5+x,0.5+z;-x,-y,z;0.5+y,0.5-x,0.5+z;y,x,-z;"
                "0.5+x,0.5-y,0.5-z;-y,-x,-z;0.5-x,0.5+y,0.5-z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            95,
            "P 43 2 2",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x,0.75+z;-x,-y,0.5+z;y,-x,0.25+z;y,x,0.25-z;"
                "x,-y,0.5-z;-y,-x,0.75-z;-x,y,-z"
            ),
            AsymmetricUnit.EIGHT_Z,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            96,
            "P 43 21 2",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "0.5-y,0.5+x,0.75+z;-x,-y,0.5+z;0.5+y,0.5-x,0.25+z;"
                "y,x,-z;0.5+x,0.5-y,0.25-z;-y,-x,0.5-z;0.5-x,0.5+y,"
                "0.75-z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            97,
            "I 4 2 2",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.I,
            Inversion.NO,
            Symmetry.get("-y,x,z;-x,-y,z;y,-x,z;y,x,-z;" "x,-y,-z;-y,-x,-z;-x,y,-z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            98,
            "I 41 2 2",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.I,
            Inversion.NO,
            Symmetry.get(
                "-y,0.5+x,0.25+z;0.5-x,0.5-y,0.5+z;0.5+y,"
                "-x,0.75+z;y,x,-z;0.5+x,-y,0.75-z;0.5-y,"
                "0.5-x,0.5-z;-x,0.5+y,0.25-z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            99,
            "P 4 m m",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("-y,x,z;-x,-y,z;y,-x,z;-x,y,z;y,x,z;x,-y,z;-y,-x,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            100,
            "P 4 b m",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x,z;-x,-y,z;y,-x,z;0.5-x,0.5+y,z;0.5+y,0.5+x,z;"
                "0.5+x,0.5-y,z;0.5-y,0.5-x,z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            101,
            "P 42 c m",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x,0.5+z;-x,-y,z;y,-x,0.5+z;-x,y,0.5+z;y,x,z;" "x,-y,0.5+z;-y,-x,z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            102,
            "P 42 n m",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "0.5-y,0.5+x,0.5+z;-x,-y,z;0.5+y,0.5-x,0.5+z;0.5-x,"
                "0.5+y,0.5+z;y,x,z;0.5+x,0.5-y,0.5+z;-y,-x,z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            103,
            "P 4 c c",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x,z;-x,-y,z;y,-x,z;-x,y,0.5+z;y,x,0.5+z;" "x,-y,0.5+z;-y,-x,0.5+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            104,
            "P 4 n c",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x,z;-x,-y,z;y,-x,z;0.5-x,0.5+y,0.5+z;0.5+y,"
                "0.5+x,0.5+z;0.5+x,0.5-y,0.5+z;0.5-y,0.5-x,0.5+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            105,
            "P 42 m c",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x,0.5+z;-x,-y,z;y,-x,0.5+z;-x,y,z;y,x,0.5+z;" "x,-y,z;-y,-x,0.5+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            106,
            "P 42 b c",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x,0.5+z;-x,-y,z;y,-x,0.5+z;0.5-x,0.5+y,z;"
                "0.5+y,0.5+x,0.5+z;0.5+x,0.5-y,z;0.5-y,0.5-x,0.5+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            107,
            "I 4 m m",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.I,
            Inversion.NO,
            Symmetry.get("-y,x,z;-x,-y,z;y,-x,z;-x,y,z;y,x,z;x,-y,z;-y,-x,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            108,
            "I 4 c m",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.I,
            Inversion.NO,
            Symmetry.get(
                "-y,x,z;-x,-y,z;y,-x,z;-x,y,0.5+z;" "y,x,0.5+z;x,-y,0.5+z;-y,-x,0.5+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            109,
            "I 41 m d",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.I,
            Inversion.NO,
            Symmetry.get(
                "-y,0.5+x,0.25+z;0.5-x,0.5-y,0.5+z;"
                "0.5+y,-x,0.75+z;-x,y,z;y,0.5+x,0.25+z;"
                "0.5+x,0.5-y,0.5+z;0.5-y,-x,0.75+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            110,
            "I 41 c d",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.I,
            Inversion.NO,
            Symmetry.get(
                "-y,0.5+x,0.25+z;0.5-x,0.5-y,0.5+z;0.5+y,"
                "-x,0.75+z;-x,y,0.5+z;y,0.5+x,0.75+z;0.5+x,"
                "0.5-y,z;0.5-y,-x,0.25+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            111,
            "P -4 2 m",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("y,-x,-z;-x,-y,z;-y,x,-z;x,-y,-z;" "y,x,z;-x,y,-z;-y,-x,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            112,
            "P -4 2 c",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "y,-x,-z;-x,-y,z;-y,x,-z;x,-y,0.5-z;" "y,x,0.5+z;-x,y,0.5-z;-y,-x,0.5+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            113,
            "P -4 21 m",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "y,-x,-z;-x,-y,z;-y,x,-z;0.5+x,0.5-y,-z;"
                "0.5+y,0.5+x,z;0.5-x,0.5+y,-z;0.5-y,0.5-x,z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            114,
            "P -4 21 c",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "y,-x,-z;-x,-y,z;-y,x,-z;0.5+x,0.5-y,0.5-z;"
                "0.5+y,0.5+x,0.5+z;0.5-x,0.5+y,0.5-z;0.5-y,"
                "0.5-x,0.5+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            115,
            "P -4 m 2",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("y,-x,-z;-x,-y,z;-y,x,-z;-x,y,z;-y,-x,-z;" "x,-y,z;y,x,-z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            116,
            "P -4 c 2",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "y,-x,-z;-x,-y,z;-y,x,-z;-x,y,0.5+z;" "-y,-x,0.5-z;x,-y,0.5+z;y,x,0.5-z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            117,
            "P -4 b 2",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "y,-x,-z;-x,-y,z;-y,x,-z;0.5-x,0.5+y,z;"
                "0.5-y,0.5-x,-z;0.5+x,0.5-y,z;0.5+y,0.5+x,-z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            118,
            "P -4 n 2",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "y,-x,-z;-x,-y,z;-y,x,-z;0.5-x,0.5+y,0.5+z;"
                "0.5-y,0.5-x,0.5-z;0.5+x,0.5-y,0.5+z;0.5+y,"
                "0.5+x,0.5-z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            119,
            "I -4 m 2",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.I,
            Inversion.NO,
            Symmetry.get("y,-x,-z;-x,-y,z;-y,x,-z;-x,y,z;-y,-x,-z;" "x,-y,z;y,x,-z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            120,
            "I -4 c 2",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.I,
            Inversion.NO,
            Symmetry.get(
                "y,-x,-z;-x,-y,z;-y,x,-z;-x,y,0.5+z;-y,-x,0.5-z;" "x,-y,0.5+z;y,x,0.5-z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            121,
            "I -4 2 m",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.I,
            Inversion.NO,
            Symmetry.get("y,-x,-z;-x,-y,z;-y,x,-z;x,-y,-z;" "y,x,z;-x,y,-z;-y,-x,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            122,
            "I -4 2 d",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.I,
            Inversion.NO,
            Symmetry.get(
                "y,-x,-z;-x,-y,z;-y,x,-z;x,0.5-y,0.25-z;"
                "y,0.5+x,0.25+z;-x,0.5+y,0.25-z;-y,0.5-x,0.25+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            123,
            "P 4 / m m m",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("-y,x,z;-x,-y,z;y,-x,z;-x,y,z;y,x,z;x,-y,z;-y,-x,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            124,
            "P 4 / m c c",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get(
                "-y,x,z;-x,-y,z;y,-x,z;-x,y,0.5+z;" "y,x,0.5+z;x,-y,0.5+z;-y,-x,0.5+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            125,
            "P 4 / n b m",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get(
                "0.5-y,x,z;0.5-x,0.5-y,z;y,0.5-x,z;-x,0.5+y,z;"
                "0.5+y,0.5+x,z;0.5+x,-y,z;-y,-x,z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            126,
            "P 4 / n n c",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get(
                "0.5-y,x,z;0.5-x,0.5-y,z;y,0.5-x,z;"
                "-x,0.5+y,0.5+z;0.5+y,0.5+x,0.5+z;"
                "0.5+x,-y,0.5+z;-y,-x,0.5+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            127,
            "P 4 / m b m",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get(
                "-y,x,z;-x,-y,z;y,-x,z;0.5-x,0.5+y,z;"
                "0.5+y,0.5+x,z;0.5+x,0.5-y,z;0.5-y,0.5-x,z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            128,
            "P 4 / m n c",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get(
                "-y,x,z;-x,-y,z;y,-x,z;0.5-x,0.5+y,0.5+z;"
                "0.5+y,0.5+x,0.5+z;0.5+x,0.5-y,0.5+z;"
                "0.5-y,0.5-x,0.5+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            129,
            "P 4 / n m m",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get(
                "0.5-y,x,z;0.5-x,0.5-y,z;y,0.5-x,z;0.5-x,y,z;"
                "y,x,z;x,0.5-y,z;0.5-y,0.5-x,z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            130,
            "P 4 / n c c",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get(
                "0.5-y,x,z;0.5-x,0.5-y,z;y,0.5-x,z;0.5-x,y,0.5+z;"
                "y,x,0.5+z;x,0.5-y,0.5+z;0.5-y,0.5-x,0.5+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            131,
            "P 42 / m m c",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get(
                "-y,x,0.5+z;-x,-y,z;y,-x,0.5+z;-x,y,z;y,x,0.5+z;" "x,-y,z;-y,-x,0.5+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            132,
            "P 42 / m c m",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get(
                "-y,x,0.5+z;-x,-y,z;y,-x,0.5+z;-x,y,0.5+z;y,x,z;" "x,-y,0.5+z;-y,-x,z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            133,
            "P 42 / n b c",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get(
                "0.5-y,x,0.5+z;0.5-x,0.5-y,z;y,0.5-x,0.5+z;-x,0.5+y,"
                "z;0.5+y,0.5+x,0.5+z;0.5+x,-y,z;-y,-x,0.5+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            134,
            "P 42 / n n m",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get(
                "0.5-y,x,0.5+z;0.5-x,0.5-y,z;y,0.5-x,0.5+z;"
                "-x,0.5+y,0.5+z;0.5+y,0.5+x,z;0.5+x,-y,0.5+z;"
                "-y,-x,z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            135,
            "P 42 / m b c",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get(
                "-y,x,0.5+z;-x,-y,z;y,-x,0.5+z;0.5-x,0.5+y,z;"
                "0.5+y,0.5+x,0.5+z;0.5+x,0.5-y,z;0.5-y,0.5-x,0.5+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            136,
            "P 42 / m n m",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get(
                "0.5-y,0.5+x,0.5+z;-x,-y,z;0.5+y,0.5-x,0.5+z;"
                "0.5-x,0.5+y,0.5+z;y,x,z;0.5+x,0.5-y,0.5+z;-y,-x,z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            137,
            "P 42 / n m c",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get(
                "0.5-y,x,0.5+z;0.5-x,0.5-y,z;y,0.5-x,0.5+z;"
                "0.5-x,y,z;y,x,0.5+z;x,0.5-y,z;0.5-y,0.5-x,0.5+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            138,
            "P 42 / n c m",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get(
                "0.5-y,x,0.5+z;0.5-x,0.5-y,z;y,0.5-x,0.5+z;"
                "0.5-x,y,0.5+z;y,x,z;x,0.5-y,0.5+z;0.5-y,0.5-x,z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            139,
            "I 4 / m m m",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.I,
            Inversion.YES,
            Symmetry.get("-y,x,z;-x,-y,z;y,-x,z;-x,y,z;y,x,z;x,-y,z;-y,-x,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            140,
            "I 4 / m c m",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.I,
            Inversion.YES,
            Symmetry.get(
                "-y,x,z;-x,-y,z;y,-x,z;-x,y,0.5+z;y,x,0.5+z;" "x,-y,0.5+z;-y,-x,0.5+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            141,
            "I 41 / a m d",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.I,
            Inversion.YES,
            Symmetry.get(
                "0.25-y,0.75+x,0.25+z;0.5-x,-y,0.5+z;"
                "0.25+y,0.25-x,0.75+z;-x,y,z;0.75+y,0.75+x,0.25+z;"
                "0.5+x,-y,0.5+z;0.75-y,0.25-x,0.75+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            142,
            "I 41 / a c d",
            CrystalSystems.TETRAGONAL,
            LatticeCentering.I,
            Inversion.YES,
            Symmetry.get(
                "0.25-y,0.75+x,0.25+z;0.5-x,-y,0.5+z;"
                "0.25+y,0.25-x,0.75+z;-x,y,0.5+z;"
                "0.75+y,0.75+x,0.75+z;0.5+x,-y,z;"
                "0.75-y,0.25-x,0.25+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            143,
            "P 3",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("-y,x-y,z;-x+y,-x,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            144,
            "P 31",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("-y,x-y,1.0/3.0+z;-x+y,-x,2.0/3.0+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            145,
            "P 32",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("-y,x-y,2.0/3.0+z;-x+y,-x,1.0/3.0+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            146,
            "R 3",
            CrystalSystems.TRIGONAL,
            LatticeCentering.R,
            Inversion.NO,
            Symmetry.get("z,x,y;y,z,x"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            147,
            "P -3",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("-y,x-y,z;-x+y,-x,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            148,
            "R -3",
            CrystalSystems.TRIGONAL,
            LatticeCentering.R,
            Inversion.YES,
            Symmetry.get("z,x,y;y,z,x"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            149,
            "P 3 1 2",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("-y,x-y,z;-x+y,-x,z;-y,-x,-z;-x+y,y,-z;x,x-y,-z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            150,
            "P 3 2 1",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("-y,x-y,z;-x+y,-x,z;y,x,-z;x-y,-y,-z;-x,-x+y,-z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            151,
            "P 31 1 2",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x-y,1.0/3.0+z;-x+y,-x,2.0/3.0+z;-y,-x,2.0/3.0-z;"
                "-x+y,y,1.0/3.0-z;x,x-y,-z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            152,
            "P 31 2 1",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x-y,1.0/3.0+z;-x+y,-x,2.0/3.0+z;y,x,-z;"
                "x-y,-y,2.0/3.0-z;-x,-x+y,1.0/3.0-z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            153,
            "P 32 1 2",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x-y,2.0/3.0+z;-x+y,-x,1.0/3.0+z;-y,-x,1.0/3.0-z;"
                "-x+y,y,2.0/3.0-z;x,x-y,-z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            154,
            "P 32 2 1",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x-y,2.0/3.0+z;-x+y,-x,1.0/3.0+z;"
                "y,x,-z;x-y,-y,1.0/3.0-z;-x,-x+y,2.0/3.0-z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            155,
            "R 3 2",
            CrystalSystems.TRIGONAL,
            LatticeCentering.R,
            Inversion.NO,
            Symmetry.get("z,x,y;y,z,x;-x,-z,-y;-z,-y,-x;-y,-x,-z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            156,
            "P 3 m 1",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("-y,x-y,z;-x+y,-x,z;-y,-x,z;-x+y,y,z;x,x-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            157,
            "P 3 1 m",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("-y,x-y,z;-x+y,-x,z;y,x,z;x-y,-y,z;-x,-x+y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            158,
            "P 3 c 1",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("-y,x-y,z;-x+y,-x,z;-y,-x,0.5+z;-x+y,y,0.5+z;" "x,x-y,0.5+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            159,
            "P 3 1 c",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("-y,x-y,z;-x+y,-x,z;y,x,0.5+z;x-y,-y,0.5+z;" "-x,-x+y,0.5+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            160,
            "R 3 m",
            CrystalSystems.TRIGONAL,
            LatticeCentering.R,
            Inversion.NO,
            Symmetry.get("z,x,y;y,z,x;x,z,y;z,y,x;y,x,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            161,
            "R 3 c",
            CrystalSystems.TRIGONAL,
            LatticeCentering.R,
            Inversion.NO,
            Symmetry.get(
                "z,x,y; y,z,x;0.5+x,0.5+z,0.5+y;0.5+z,0.5+y,0.5+x;" "0.5+y,0.5+x,0.5+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            162,
            "P -3 1 m",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("-y,x-y,z;-x+y,-x,z;y,x,z;x-y,-y,z;-x,-x+y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            163,
            "P -3 1 c",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("-y,x-y,z;-x+y,-x,z;y,x,0.5+z;x-y,-y,0.5+z;" "-x,-x+y,0.5+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            164,
            "P -3 m 1",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("-y,x-y,z;-x+y,-x,z;-y,-x,z;-x+y,y,z;x,x-y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            165,
            "P -3 c 1",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("-y,x-y,z;-x+y,-x,z;-y,-x,0.5+z;-x+y,y,0.5+z;" "x,x-y,0.5+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            166,
            "R -3 m",
            CrystalSystems.TRIGONAL,
            LatticeCentering.R,
            Inversion.YES,
            Symmetry.get("z,x,y;y,z,x;x,z,y;z,y,x;y,x,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            167,
            "R -3 c",
            CrystalSystems.TRIGONAL,
            LatticeCentering.R,
            Inversion.YES,
            Symmetry.get(
                "z,x,y;y,z,x;0.5+x,0.5+z,0.5+y;0.5+z,0.5+y,0.5+x;" "0.5+y,0.5+x,0.5+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            168,
            "P 6",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("-y,x-y,z;-x+y,-x,z;-x,-y,z;x-y,x,z;y,-x+y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            169,
            "P 61",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x-y,1.0/3.0+z;-x+y,-x,2.0/3.0+z;-x,-y,0.5+z;"
                "x-y,x,1.0/6.0+z;y,-x+y,5.0/6.0+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            170,
            "P 65",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x-y,2.0/3.0+z;-x+y,-x,1.0/3.0+z;-x,-y,0.5+z;"
                "x-y,x,5.0/6.0+z;y,-x+y,1.0/6.0+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            171,
            "P 62",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x-y,2.0/3.0+z;-x+y,-x,1.0/3.0+z;-x,-y,z;"
                "x-y,x,1.0/3.0+z;y,-x+y,2.0/3.0+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            172,
            "P 64",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x-y,1.0/3.0+z;-x+y,-x,2.0/3.0+z;-x,-y,z;"
                "x-y,x,2.0/3.0+z;y,-x+y,1.0/3.0+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            173,
            "P 63",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x-y,z;-x+y,-x,z;-x,-y,1.0/2.0+z;x-y,x,1.0/2.0+z;" "y,-x+y,1.0/2.0+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            174,
            "P -6",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get("-y,x-y,z;-x+y,-x,z;x,y,-z;-x+y,-x,-z;-y,x-y,-z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            175,
            "P 6 / m",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("-y,x-y,z;-x+y,-x,z;-x,-y,z;x-y,x,z;y,-x+y,z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            176,
            "P 63 / m",
            CrystalSystems.TRIGONAL,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get("-y,x-y,z;-x+y,-x,z;-x,-y,0.5+z;" "x-y,x,0.5+z;y,-x+y,0.5+z"),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            177,
            "P 6 2 2",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x-y,z;-x+y,-x,z;-x,-y,z;x-y,x,z;y,-x+y,z;y,x,-z;"
                "x-y,-y,-z;-x,-x+y,-z;-y,-x,-z;-x+y,y,-z;x,x-y,-z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            178,
            "P 61 2 2",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x-y,1.0/3.0+z;-x+y,-x,2.0/3.0+z;-x,-y,1.0/2.0+z;"
                "x-y,x,1.0/6.0+z;y,-x+y,5.0/6.0+z;y,x,1.0/3.0-z;"
                "x-y,-y,-z;-x,-x+y,2.0/3.0-z;-y,-x,5.0/6.0-z;"
                "-x+y,y,1.0/2.0-z;x,x-y,1.0/6.0-z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            179,
            "P 65 2 2",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x-y,2.0/3.0+z;-x+y,-x,1.0/3.0+z;-x,-y,1.0/2.0+z;"
                "x-y,x,5.0/6.0+z;y,-x+y,1.0/6.0+z;y,x,2.0/3.0-z;"
                "x-y,-y,-z;-x,-x+y,1.0/3.0-z;-y,-x,1.0/6.0-z;"
                "-x+y,y,1.0/2.0-z;x,x-y,5.0/6.0-z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            180,
            "P 62 2 2",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x-y,2.0/3.0+z;-x+y,-x,1.0/3.0+z;-x,-y,z;"
                "x-y,x,1.0/3.0+z;y,-x+y,2.0/3.0+z;y,x,2.0/3.0-z;"
                "x-y,-y,-z;-x,-x+y,1.0/3.0-z;-y,-x,2.0/3.0-z;"
                "-x+y,y,-z;x,x-y,1.0/3.0-z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            181,
            "P 64 2 2",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x-y,1.0/3.0+z;-x+y,-x,2.0/3.0+z;-x,-y,z;"
                "x-y,x,2.0/3.0+z;y,-x+y,1.0/3.0+z;y,x,1.0/3.0-z;"
                "x-y,-y,-z;-x,-x+y,2.0/3.0-z;-y,-x,1.0/3.0-z;"
                "-x+y,y,-z;x,x-y,2.0/3.0-z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            182,
            "P 63 2 2",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x-y,z;-x+y,-x,z;-x,-y,1.0/2.0+z;x-y,x,1.0/2.0+z;"
                "y,-x+y,1.0/2.0+z;y,x,-z;x-y,-y,-z;-x,-x+y,-z;"
                "-y,-x,1.0/2.0-z;-x+y,y,1.0/2.0-z;x,x-y,1.0/2.0-z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            183,
            "P 6 m m",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x-y,z;-x+y,-x,z;-x,-y,z;x-y,x,z;y,-x+y,z;"
                "-y,-x,z;-x+y,y,z;x,x-y,z;y,x,z;x-y,-y,z;-x,-x+y,z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            184,
            "P 6 c c",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x-y,z;-x+y,-x,z;-x,-y,z;x-y,x,z;y,-x+y,z;"
                "-y,-x,0.5+z;-x+y,y,0.5+z;x,x-y,0.5+z;y,x,0.5+z;"
                "x-y,-y,0.5+z;-x,-x+y,0.5+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            185,
            "P 63 c m",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x-y,z;-x+y,-x,z;-x,-y,0.5+z;x-y,x,0.5+z;"
                "y,-x+y,0.5+z;-y,-x,0.5+z;-x+y,y,0.5+z;x,x-y,0.5+z;"
                "y,x,z;x-y,-y,z;-x,-x+y,z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            186,
            "P 63 m c",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x-y,z;-x+y,-x,z;-x,-y,0.5+z;x-y,x,0.5+z;"
                "y,-x+y,0.5+z;-y,-x,z;-x+y,y,z;x,x-y,z;y,x,0.5+z;"
                "x-y,-y,0.5+z;-x,-x+y,0.5+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            187,
            "P -6 m 2",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x-y,z; -x+y,-x,z; x,y,-z; -x+y,-x,-z;"
                "-y,x-y,-z;-y,-x,z;-x+y,y,z;x,x-y,z;-y,-x,-z;"
                "-x+y,y,-z;x,x-y,-z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            188,
            "P -6 c 2",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x-y,z;-x+y,-x,z;x,y,0.5-z;-x+y,-x,0.5-z;"
                "-y,x-y,0.5-z;-y,-x,0.5+z;-x+y,y,0.5+z;x,x-y,0.5+z;"
                "-y,-x,-z;-x+y,y,-z;x,x-y,-z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            189,
            "P -6 2 m",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x-y,z;-x+y,-x,z;x,y,-z;-x+y,-x,-z;"
                "-y,x-y,-z;y,x,-z;x-y,-y,-z;-x,-x+y,-z;"
                "y,x,z;x-y,-y,z;-x,-x+y,z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            190,
            "P -6 2 c",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "-y,x-y,z;-x+y,-x,z;x,y,0.5-z;-x+y,-x,0.5-z;"
                "-y,x-y,0.5-z;y,x,-z;x-y,-y,-z;-x,-x+y,-z;"
                "y,x,0.5+z;x-y,-y,0.5+z;-x,-x+y,0.5+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            191,
            "P 6 / m m m",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.UNKNOWN,
            Symmetry.get(
                "x,y,z;-y,x-y,z;-x+y,-x,z;-x,-y,z;x-y,x,z;"
                "y,-x+y,z;-y,-x,z;-x+y,y,z;x,x-y,z;y,x,z;"
                "x-y,-y,z;-x,-x+y,z;-x,-y,-z;y,-x+y,-z;x-y,x,-z;"
                "x,y,-z;-x+y,-x,-z;-y,x-y,-z;y,x,-z;x-y,-y,-z;"
                "-x,-x+y,-z;-y,-x,-z;-x+y,y,-z;x,x-y,-z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            192,
            "P 6 / m c c",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get(
                "-y,x-y,z;-x+y,-x,z;-x,-y,z;x-y,x,z;y,-x+y,z;"
                "-y,-x,0.5+z;-x+y,y,0.5+z;x,x-y,0.5+z;y,x,0.5+z;"
                "x-y,-y,0.5+z;-x,-x+y,0.5+z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            193,
            "P 63 / m c m",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get(
                "-y,x-y,z;-x+y,-x,z;-x,-y,0.5+z;x-y,x,0.5+z;"
                "y,-x+y,0.5+z;-y,-x,0.5+z;-x+y,y,0.5+z;"
                "x,x-y,0.5+z;y,x,z;x-y,-y,z;-x,-x+y,z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            194,
            "P 63 / m m c",
            CrystalSystems.HEXAGONAL,
            LatticeCentering.P,
            Inversion.UNKNOWN,
            Symmetry.get(
                "x,y,z; -y,x-y,z; -x+y,-x,z; -x,-y,1/2+z;"
                "x-y,x,1/2+z; y,-x+y,1/2+z; -y,-x,z; -x+y,y,z;"
                "x,x-y,z; y,x,1/2+z; x-y,-y,1/2+z; -x,-x+y,1/2+z;"
                "-x,-y,-z; y,-x+y,-z; x-y,x,-z; x,y,1/2-z;"
                "-x+y,-x,1/2-z; -y,x-y,1/2-z; y,x,-z; x-y,-y,-z;"
                "-x,-x+y,-z;-y,-x,1/2-z;-x+y,y,1/2-z; x,x-y,1/2-z"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            195,
            "P 2 3",
            CrystalSystems.CUBIC,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "x,-y,-z;-x,y,-z;-x,-y,z;y,z,x;-y,-z,x;y,-z,-x;"
                "-y,z,-x;z,x,y;-z,x,-y;-z,-x,y;z,-x,-y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            196,
            "F 2 3",
            CrystalSystems.CUBIC,
            LatticeCentering.F,
            Inversion.NO,
            Symmetry.get(
                "x,-y,-z;-x,y,-z;-x,-y,z;y,z,x;-y,-z,x;y,-z,-x;"
                "-y,z,-x;z,x,y;-z,x,-y;-z,-x,y;z,-x,-y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            197,
            "I 2 3",
            CrystalSystems.CUBIC,
            LatticeCentering.I,
            Inversion.NO,
            Symmetry.get(
                "x,-y,-z;-x,y,-z;-x,-y,z;y,z,x;-y,-z,x;y,-z,-x;"
                "-y,z,-x;z,x,y;-z,x,-y;-z,-x,y;z,-x,-y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            198,
            "P 21 3",
            CrystalSystems.CUBIC,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "0.5+x,0.5-y,-z;-x,0.5+y,0.5-z;0.5-x,-y,0.5+z;"
                "y,z,x;0.5-y,-z,0.5+x;0.5+y,0.5-z,-x;-y,0.5+z,0.5-x;"
                "z,x,y;-z,0.5+x,0.5-y;0.5-z,-x,0.5+y;0.5+z,0.5-x,-y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            199,
            "I 21 3",
            CrystalSystems.CUBIC,
            LatticeCentering.I,
            Inversion.NO,
            Symmetry.get(
                "0.5+x,0.5-y,-z;-x,0.5+y,0.5-z;0.5-x,-y,0.5+z;"
                "y,z,x;0.5-y,-z,0.5+x;0.5+y,0.5-z,-x;"
                "-y,0.5+z,0.5-x;z,x,y;-z,0.5+x,0.5-y;0.5-z,-x,0.5+y;"
                "0.5+z,0.5-x,-y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            200,
            "P m -3",
            CrystalSystems.CUBIC,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get(
                "x,-y,-z;-x,y,-z;-x,-y,z;y,z,x;-y,-z,x;y,-z,-x;"
                "-y,z,-x;z,x,y;-z,x,-y;-z,-x,y;z,-x,-y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            201,
            "P n -3",
            CrystalSystems.CUBIC,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get(
                "x,0.5-y,0.5-z;0.5-x,y,0.5-z;0.5-x,0.5-y,z;"
                "y,z,x;0.5-y,0.5-z,x;y,0.5-z,0.5-x;0.5-y,z,0.5-x;"
                "z,x,y;0.5-z,x,0.5-y;0.5-z,0.5-x,y;z,0.5-x,0.5-y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            202,
            "F m -3",
            CrystalSystems.CUBIC,
            LatticeCentering.F,
            Inversion.YES,
            Symmetry.get(
                "x,-y,-z;-x,y,-z;-x,-y,z;y,z,x;-y,-z,x;y,-z,-x;"
                "-y,z,-x;z,x,y;-z,x,-y;-z,-x,y;z,-x,-y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            203,
            "F d -3",
            CrystalSystems.CUBIC,
            LatticeCentering.F,
            Inversion.YES,
            Symmetry.get(
                "x,0.25-y,0.25-z;0.25-x,y,0.25-z;0.25-x,0.25-y,z;"
                "y,z,x;0.25-y,0.25-z,x;y,0.25-z,0.25-x;"
                "0.25-y,z,0.25-x;z,x,y;0.25-z,x,0.25-y;"
                "0.25-z,0.25-x,y;z,0.25-x,0.25-y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            204,
            "I m -3",
            CrystalSystems.CUBIC,
            LatticeCentering.I,
            Inversion.YES,
            Symmetry.get(
                "x,-y,-z;-x,y,-z;-x,-y,z;y,z,x;-y,-z,x;y,-z,-x;"
                "-y,z,-x;z,x,y;-z,x,-y;-z,-x,y;z,-x,-y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            205,
            "P a -3",
            CrystalSystems.CUBIC,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get(
                "0.5+x,0.5-y,-z;-x,0.5+y,0.5-z;0.5-x,-y,0.5+z;"
                "y,z,x;0.5-y,-z,0.5+x;0.5+y,0.5-z,-x;"
                "-y,0.5+z,0.5-x;z,x,y;-z,0.5+x,0.5-y;"
                "0.5-z,-x,0.5+y;0.5+z,0.5-x,-y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            206,
            "I a -3",
            CrystalSystems.CUBIC,
            LatticeCentering.I,
            Inversion.YES,
            Symmetry.get(
                "0.5+x,0.5-y,-z;-x,0.5+y,0.5-z;0.5-x,-y,0.5+z;"
                "y,z,x;0.5-y,-z,0.5+x;0.5+y,0.5-z,-x;"
                "-y,0.5+z,0.5-x;z,x,y;-z,0.5+x,0.5-y;"
                "0.5-z,-x,0.5+y;0.5+z,0.5-x,-y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            207,
            "P 4 3 2",
            CrystalSystems.CUBIC,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "x,-y,-z;-x,y,-z;-x,-y,z;y,z,x;-y,-z,x;"
                "y,-z,-x;-y,z,-x;z,x,y;-z,x,-y;-z,-x,y;"
                "z,-x,-y;y,x,-z;-y,x,z;y,-x,z;-y,-x,-z;"
                "z,y,-x;-z,-y,-x;-z,y,x;z,-y,x;x,z,-y;"
                "x,-z,y;-x,-z,-y;-x,z,y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            208,
            "P 42 3 2",
            CrystalSystems.CUBIC,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "x,-y,-z;-x,y,-z;-x,-y,z;y,z,x;-y,-z,x;y,-z,-x;"
                "-y,z,-x;z,x,y;-z,x,-y;-z,-x,y;z,-x,-y;"
                "0.5+y,0.5+x,0.5-z;0.5-y,0.5+x,0.5+z;"
                "0.5+y,0.5-x,0.5+z;0.5-y,0.5-x,0.5-z;"
                "0.5+z,0.5+y,0.5-x;0.5-z,0.5-y,0.5-x;"
                "0.5-z,0.5+y,0.5+x;0.5+z,0.5-y,0.5+x;"
                "0.5+x,0.5+z,0.5-y;0.5+x,0.5-z,0.5+y;"
                "0.5-x,0.5-z,0.5-y;0.5-x,0.5+z,0.5+y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            209,
            "F 4 3 2",
            CrystalSystems.CUBIC,
            LatticeCentering.F,
            Inversion.NO,
            Symmetry.get(
                "x,-y,-z;-x,y,-z;-x,-y,z;y,z,x;-y,-z,x;y,-z,-x;"
                "-y,z,-x;z,x,y;-z,x,-y;-z,-x,y;z,-x,-y;y,x,-z;"
                "-y,x,z;y,-x,z;-y,-x,-z;z,y,-x;-z,-y,-x;-z,y,x;"
                "z,-y,x;x,z,-y;x,-z,y;-x,-z,-y;-x,z,y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            210,
            "F 41 3 2",
            CrystalSystems.CUBIC,
            LatticeCentering.F,
            Inversion.NO,
            Symmetry.get(
                "x,-y,-z;-x,y,-z;-x,-y,z;y,z,x;-y,-z,x;y,-z,-x;"
                "-y,z,-x;z,x,y;-z,x,-y;-z,-x,y;z,-x,-y;"
                "0.25+y,0.25+x,0.25-z;0.25-y,0.25+x,0.25+z;"
                "0.25+y,0.25-x,0.25+z;0.25-y,0.25-x,0.25-z;"
                "0.25+z,0.25+y,0.25-x;0.25-z,0.25-y,0.25-x;"
                "0.25-z,0.25+y,0.25+x;0.25+z,0.25-y,0.25+x;"
                "0.25+x,0.25+z,0.25-y;0.25+x,0.25-z,0.25+y;"
                "0.25-x,0.25-z,0.25-y;0.25-x,0.25+z,0.25+y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            211,
            "I 4 3 2",
            CrystalSystems.CUBIC,
            LatticeCentering.I,
            Inversion.NO,
            Symmetry.get(
                "x,-y,-z;-x,y,-z;-x,-y,z;y,z,x;-y,-z,x;y,-z,-x;"
                "-y,z,-x;z,x,y;-z,x,-y;-z,-x,y;z,-x,-y;y,x,-z;"
                "-y,x,z;y,-x,z;-y,-x,-z;z,y,-x;-z,-y,-x;-z,y,x;"
                "z,-y,x;x,z,-y;x,-z,y;-x,-z,-y;-x,z,y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            212,
            "P 43 3 2",
            CrystalSystems.CUBIC,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "0.5+x,0.5-y,-z;-x,0.5+y,0.5-z;0.5-x,-y,0.5+z;"
                "y,z,x;0.5-y,-z,0.5+x;0.5+y,0.5-z,-x;"
                "-y,0.5+z,0.5-x;z,x,y;-z,0.5+x,0.5-y;"
                "0.5-z,-x,0.5+y;0.5+z,0.5-x,-y;0.25+y,0.75+x,0.75-z;"
                "0.75-y,0.25+x,0.75+z;0.75+y,0.75-x,0.25+z;"
                "0.25-y,0.25-x,0.25-z;0.25+z,0.75+y,0.75-x;"
                "0.25-z,0.25-y,0.25-x;0.75-z,0.25+y,0.75+x;"
                "0.75+z,0.75-y,0.25+x;0.25+x,0.75+z,0.75-y;"
                "0.75+x,0.75-z,0.25+y;0.25-x,0.25-z,0.25-y;"
                "0.75-x,0.25+z,0.75+y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            213,
            "P 41 3 2",
            CrystalSystems.CUBIC,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "0.5+x,0.5-y,-z;-x,0.5+y,0.5-z;0.5-x,-y,0.5+z;"
                "y,z,x;0.5-y,-z,0.5+x;0.5+y,0.5-z,-x;"
                "-y,0.5+z,0.5-x;z,x,y;-z,0.5+x,0.5-y;"
                "0.5-z,-x,0.5+y;0.5+z,0.5-x,-y;0.75+y,0.25+x,0.25-z;"
                "0.25-y,0.75+x,0.25+z;0.25+y,0.25-x,0.75+z;"
                "0.75-y,0.75-x,0.75-z;0.75+z,0.25+y,0.25-x;"
                "0.75-z,0.75-y,0.75-x;0.25-z,0.75+y,0.25+x;"
                "0.25+z,0.25-y,0.75+x;0.75+x,0.25+z,0.25-y;"
                "0.25+x,0.25-z,0.75+y;0.75-x,0.75-z,0.75-y;"
                "0.25-x,0.75+z,0.25+y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            214,
            "I 41 3 2",
            CrystalSystems.CUBIC,
            LatticeCentering.I,
            Inversion.NO,
            Symmetry.get(
                "0.5+x,0.5-y,-z;-x,0.5+y,0.5-z;0.5-x,-y,0.5+z;"
                "y,z,x;0.5-y,-z,0.5+x;0.5+y,0.5-z,-x;"
                "-y,0.5+z,0.5-x;z,x,y;-z,0.5+x,0.5-y;"
                "0.5-z,-x,0.5+y;0.5+z,0.5-x,-y;"
                "0.25+y,0.75+x,0.75-z;0.75-y,0.25+x,0.75+z;"
                "0.75+y,0.75-x,0.25+z;0.25-y,0.25-x,0.25-z;"
                "0.25+z,0.75+y,0.75-x;0.25-z,0.25-y,0.25-x;"
                "0.75-z,0.25+y,0.75+x;0.75+z,0.75-y,0.25+x;"
                "0.25+x,0.75+z,0.75-y;0.75+x,0.75-z,0.25+y;"
                "0.25-x,0.25-z,0.25-y;0.75-x,0.25+z,0.75+y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            215,
            "P -4 3 m",
            CrystalSystems.CUBIC,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "x,-y,-z;-x,y,-z;-x,-y,z;y,z,x;-y,-z,x;y,-z,-x;"
                "-y,z,-x;z,x,y;-z,x,-y;-z,-x,y;z,-x,-y;y,x,z;"
                "-y,x,-z;y,-x,-z;-y,-x,z;z,y,x;-z,-y,x;-z,y,-x;"
                "z,-y,-x;x,z,y;x,-z,-y;-x,-z,y;-x,z,-y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            216,
            "F -4 3 m",
            CrystalSystems.CUBIC,
            LatticeCentering.F,
            Inversion.NO,
            Symmetry.get(
                "x,-y,-z;-x,y,-z;-x,-y,z;y,z,x;-y,-z,x;y,-z,-x;"
                "-y,z,-x;z,x,y;-z,x,-y;-z,-x,y;z,-x,-y;y,x,z;"
                "-y,x,-z;y,-x,-z;-y,-x,z;z,y,x;-z,-y,x;-z,y,-x;"
                "z,-y,-x;x,z,y;x,-z,-y;-x,-z,y;-x,z,-y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            217,
            "I -4 3 m",
            CrystalSystems.CUBIC,
            LatticeCentering.I,
            Inversion.NO,
            Symmetry.get(
                "x,-y,-z;-x,y,-z;-x,-y,z;y,z,x;-y,-z,x;y,-z,-x;"
                "-y,z,-x;z,x,y;-z,x,-y;-z,-x,y;z,-x,-y;y,x,z;"
                "-y,x,-z;y,-x,-z;-y,-x,z;z,y,x;-z,-y,x;-z,y,-x;"
                "z,-y,-x;x,z,y;x,-z,-y;-x,-z,y;-x,z,-y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            218,
            "P -4 3 n",
            CrystalSystems.CUBIC,
            LatticeCentering.P,
            Inversion.NO,
            Symmetry.get(
                "x,-y,-z;-x,y,-z;-x,-y,z;y,z,x;-y,-z,x;y,-z,-x;"
                "-y,z,-x;z,x,y;-z,x,-y;-z,-x,y;z,-x,-y;"
                "0.5+y,0.5+x,0.5+z;0.5-y,0.5+x,0.5-z;"
                "0.5+y,0.5-x,0.5-z;0.5-y,0.5-x,0.5+z;"
                "0.5+z,0.5+y,0.5+x;0.5-z,0.5-y,0.5+x;"
                "0.5-z,0.5+y,0.5-x;0.5+z,0.5-y,0.5-x;"
                "0.5+x,0.5+z,0.5+y;0.5+x,0.5-z,0.5-y;"
                "0.5-x,0.5-z,0.5+y;0.5-x,0.5+z,0.5-y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            219,
            "F -4 3 c",
            CrystalSystems.CUBIC,
            LatticeCentering.F,
            Inversion.NO,
            Symmetry.get(
                "x,-y,-z;-x,y,-z;-x,-y,z;y,z,x;-y,-z,x;y,-z,-x;"
                "-y,z,-x;z,x,y;-z,x,-y;-z,-x,y;z,-x,-y;y,x,0.5+z;"
                "-y,x,0.5-z;y,-x,0.5-z;-y,-x,0.5+z;z,y,0.5+x;"
                "-z,-y,0.5+x;-z,y,0.5-x;z,-y,0.5-x;x,z,0.5+y;"
                "x,-z,0.5-y;-x,-z,0.5+y;-x,z,0.5-y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            220,
            "I -4 3 d",
            CrystalSystems.CUBIC,
            LatticeCentering.I,
            Inversion.NO,
            Symmetry.get(
                "0.5+x,0.5-y,-z;-x,0.5+y,0.5-z;0.5-x,-y,0.5+z;"
                "y,z,x;0.5-y,-z,0.5+x;0.5+y,0.5-z,-x;"
                "-y,0.5+z,0.5-x;z,x,y;-z,0.5+x,0.5-y;"
                "0.5-z,-x,0.5+y;0.5+z,0.5-x,-y;0.25+y,0.25+x,0.25+z;"
                "0.75-y,0.75+x,0.25-z;0.75+y,0.25-x,0.75-z;"
                "0.25-y,0.75-x,0.75+z;0.25+z,0.25+y,0.25+x;"
                "0.25-z,0.75-y,0.75+x;0.75-z,0.75+y,0.25-x;"
                "0.75+z,0.25-y,0.75-x;0.25+x,0.25+z,0.25+y;"
                "0.75+x,0.25-z,0.75-y;0.25-x,0.75-z,0.75+y;"
                "0.75-x,0.75+z,0.25-y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            221,
            "P m -3 m",
            CrystalSystems.CUBIC,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get(
                "x,-y,-z;-x,y,-z;-x,-y,z;y,z,x;-y,-z,x;y,-z,-x;"
                "-y,z,-x;z,x,y;-z,x,-y;-z,-x,y;z,-x,-y;y,x,z;"
                "-y,x,-z;y,-x,-z;-y,-x,z;z,y,x;-z,-y,x;-z,y,-x;"
                "z,-y,-x;x,z,y;x,-z,-y;-x,-z,y;-x,z,-y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            222,
            "P n -3 n",
            CrystalSystems.CUBIC,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get(
                "x,0.5-y,0.5-z;0.5-x,y,0.5-z;0.5-x,0.5-y,z;y,z,x;"
                "0.5-y,0.5-z,x;y,0.5-z,0.5-x;0.5-y,z,0.5-x;z,x,y;"
                "0.5-z,x,0.5-y;0.5-z,0.5-x,y;z,0.5-x,0.5-y;"
                "0.5+y,0.5+x,0.5+z;-y,0.5+x,-z;0.5+y,-x,-z;"
                "-y,-x,0.5+z;0.5+z,0.5+y,0.5+x;-z,-y,0.5+x;"
                "-z,0.5+y,-x;0.5+z,-y,-x;0.5+x,0.5+z,0.5+y;"
                "0.5+x,-z,-y;-x,-z,0.5+y;-x,0.5+z,-y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            223,
            "P m -3 n",
            CrystalSystems.CUBIC,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get(
                "x,-y,-z;-x,y,-z;-x,-y,z;y,z,x;-y,-z,x;y,-z,-x;"
                "-y,z,-x;z,x,y;-z,x,-y;-z,-x,y;z,-x,-y;"
                "0.5+y,0.5+x,0.5+z;0.5-y,0.5+x,0.5-z;"
                "0.5+y,0.5-x,0.5-z;0.5-y,0.5-x,0.5+z;"
                "0.5+z,0.5+y,0.5+x;0.5-z,0.5-y,0.5+x;"
                "0.5-z,0.5+y,0.5-x;0.5+z,0.5-y,0.5-x;"
                "0.5+x,0.5+z,0.5+y;0.5+x,0.5-z,0.5-y;"
                "0.5-x,0.5-z,0.5+y;0.5-x,0.5+z,0.5-y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            224,
            "P n -3 m",
            CrystalSystems.CUBIC,
            LatticeCentering.P,
            Inversion.YES,
            Symmetry.get(
                "x,0.5-y,0.5-z;0.5-x,y,0.5-z;0.5-x,0.5-y,z;y,z,x;"
                "0.5-y,0.5-z,x;y,0.5-z,0.5-x;0.5-y,z,0.5-x;z,x,y;"
                "0.5-z,x,0.5-y;0.5-z,0.5-x,y;z,0.5-x,0.5-y;y,x,z;"
                "0.5-y,x,0.5-z;y,0.5-x,0.5-z;0.5-y,0.5-x,z;z,y,x;"
                "0.5-z,0.5-y,x;0.5-z,y,0.5-x;z,0.5-y,0.5-x;x,z,y;"
                "x,0.5-z,0.5-y;0.5-x,0.5-z,y;0.5-x,z,0.5-y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            225,
            "F m -3 m",
            CrystalSystems.CUBIC,
            LatticeCentering.F,
            Inversion.YES,
            Symmetry.get(
                "x,-y,-z;-x,y,-z;-x,-y,z;y,z,x;-y,-z,x;y,-z,-x;"
                "-y,z,-x;z,x,y;-z,x,-y;-z,-x,y;z,-x,-y;y,x,z;"
                "-y,x,-z;y,-x,-z;-y,-x,z;z,y,x;-z,-y,x;-z,y,-x;"
                "z,-y,-x;x,z,y;x,-z,-y;-x,-z,y;-x,z,-y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            226,
            "F m -3 c",
            CrystalSystems.CUBIC,
            LatticeCentering.F,
            Inversion.YES,
            Symmetry.get(
                "x,-y,-z;-x,y,-z;-x,-y,z;y,z,x;-y,-z,x;y,-z,-x;"
                "-y,z,-x;z,x,y;-z,x,-y;-z,-x,y;z,-x,-y;y,x,0.5+z;"
                "-y,x,0.5-z;y,-x,0.5-z;-y,-x,0.5+z;z,y,0.5+x;"
                "-z,-y,0.5+x;-z,y,0.5-x;z,-y,0.5-x;x,z,0.5+y;"
                "x,-z,0.5-y;-x,-z,0.5+y;-x,z,0.5-y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            227,
            "F d -3 m",
            CrystalSystems.CUBIC,
            LatticeCentering.F,
            Inversion.YES,
            Symmetry.get(
                "x,0.25-y,0.25-z;0.25-x,y,0.25-z;0.25-x,0.25-y,z;"
                "y,z,x;0.25-y,0.25-z,x;y,0.25-z,0.25-x;"
                "0.25-y,z,0.25-x;z,x,y;0.25-z,x,0.25-y;"
                "0.25-z,0.25-x,y;z,0.25-x,0.25-y;y,x,z;"
                "0.25-y,x,0.25-z;y,0.25-x,0.25-z;0.25-y,0.25-x,z;"
                "z,y,x;0.25-z,0.25-y,x;0.25-z,y,0.25-x;"
                "z,0.25-y,0.25-x;x,z,y;x,0.25-z,0.25-y;"
                "0.25-x,0.25-z,y;0.25-x,z,0.25-y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            228,
            "F d -3 c",
            CrystalSystems.CUBIC,
            LatticeCentering.F,
            Inversion.YES,
            Symmetry.get(
                "x,0.25-y,0.25-z;0.25-x,y,0.25-z;0.25-x,0.25-y,z;"
                "y,z,x;0.25-y,0.25-z,x;y,0.25-z,0.25-x;"
                "0.25-y,z,0.25-x;z,x,y;0.25-z,x,0.25-y;"
                "0.25-z,0.25-x,y;z,0.25-x,0.25-y;y,x,0.5+z;"
                "0.25-y,x,0.75-z;y,0.25-x,0.75-z;"
                "0.25-y,0.25-x,0.5+z;z,y,0.5+x;"
                "0.25-z,0.25-y,0.5+x;0.25-z,y,0.75-x;"
                "z,0.25-y,0.75-x;x,z,0.5+y;x,0.25-z,0.75-y;"
                "0.25-x,0.25-z,0.5+y;0.25-x,z,0.75-y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            229,
            "I m -3 m",
            CrystalSystems.CUBIC,
            LatticeCentering.I,
            Inversion.YES,
            Symmetry.get(
                "x,-y,-z;-x,y,-z;-x,-y,z;y,z,x;-y,-z,x;y,-z,"
                "-x;-y,z,-x;z,x,y;-z,x,-y;-z,-x,y;z,-x,-y;y,x,z;"
                "-y,x,-z;y,-x,-z;-y,-x,z;z,y,x;-z,-y,x;-z,y,-x;"
                "z,-y,-x;x,z,y;x,-z,-y;-x,-z,y;-x,z,-y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
        StandardSpaceGroup(
            230,
            "I a -3 d",
            CrystalSystems.CUBIC,
            LatticeCentering.I,
            Inversion.YES,
            Symmetry.get(
                "0.5+x,0.5-y,-z;-x,0.5+y,0.5-z;0.5-x,-y,0.5+z;y,z,x;"
                "0.5-y,-z,0.5+x;0.5+y,0.5-z,-x;-y,0.5+z,0.5-x;z,x,y;"
                "-z,0.5+x,0.5-y;0.5-z,-x,0.5+y;0.5+z,0.5-x,-y;"
                "0.25+y,0.25+x,0.25+z;0.75-y,0.75+x,0.25-z;"
                "0.75+y,0.25-x,0.75-z;0.25-y,0.75-x,0.75+z;"
                "0.25+z,0.25+y,0.25+x;0.25-z,0.75-y,0.75+x;"
                "0.75-z,0.75+y,0.25-x;0.75+z,0.25-y,0.75-x;"
                "0.25+x,0.25+z,0.25+y;0.75+x,0.25-z,0.75-y;"
                "0.25-x,0.75-z,0.75+y;0.75-x,0.75+z,0.25-y"
            ),
            AsymmetricUnit.UNKNOWN,
            UniqueAxis.Z,
        ),
    ]
