NC_POT_CODE_TO_LABEL = {
    "F": {
        501: "H_F1",
        502: "H_F2",
        503: "H_F2",
        504: "H_F2",
        505: "H_Wa",
        511: "C_F1",
        512: "C_F1",
        513: "C_F1",
        521: "N_F1",
        522: "N_F1",
        523: "N_F1",
        524: "N_F1",
        531: "O_F1",
        532: "O_F1",
        533: "O_Wa",
        540: "F_F1",
        541: "ClF1",
        542: "S_F1",
        543: "K_F1",
    },
    "W": {
        501: "H_W1",
        502: "H_W2",
        503: "H_W3",
        504: "H_W4",
        505: "H_Wa",
        511: "C_W4",
        512: "C_W3",
        513: "C_W2",
        521: "N_W1",
        522: "N_W2",
        523: "N_W3",
        524: "N_W4",
        531: "O_W1",
        532: "O_W2",
        533: "O_Wa",
        540: "F_01",
        541: "Cl01",
        542: "S_01",
        543: "K_01",
    },
    "C": {},
}
