import os
from unittest import TestCase
from cspy.molbuilder.subprocess.common import coordinates_from_xyz_file


class TestCommon(TestCase):

    def test_coordinates_from_xyz_file_1(self):
        coordinates = coordinates_from_xyz_file(os.path.dirname(os.path.realpath(__file__))
                                                + '/../testfiles/test_1.xyz')
        self.assertEqual([['C', 2.19748, 1.16892, 0.98592], ['C', 1.18991, 1.53866, 2.00819],
                          ['H', 2.42242, 0.20859, -0.66920], ['H', 1.70368, 2.08590, 2.83258],
                          ['H', 0.43923, 2.20860, 1.60955], ['H', 0.70543, 0.68712, 2.42875],
                          ['O', 1.71300, 0.43968, 0.00000], ['O', 3.36610, 1.51453, 1.02054]], coordinates)

    def test_coordinates_from_xyz_file_2(self):
        coordinates = coordinates_from_xyz_file(os.path.dirname(os.path.realpath(__file__))
                                                + '/../testfiles/test_2.xyz')
        self.assertEqual([
            ['6', -6.114930, -0.099484, -0.463798],
            ['6', -6.083654, -0.551325, 0.894375],
            ['6', 6.083654, 0.551325, -0.525948],
            ['6', 6.114930, 0.099484, 0.832226],
            ['6', -4.958863, 0.181654, -1.126813],
            ['6', -4.897473, -0.707253, 1.545407],
            ['6', 4.897473, 0.707253, -1.176980],
            ['6', 4.958862, -0.181654, 1.495240],
            ['6', -2.491346, 0.312528, -1.137170],
            ['6', -2.430117, -0.574857, 1.530560],
            ['6', 2.430117, 0.574857, -1.162133],
            ['6', 2.491346, -0.312528, 1.505597],
            ['6', -0.030604, 0.443815, -1.150078],
            ['6', 0.030604, -0.443814, 1.518505],
            ['6', -3.683288, 0.033916, -0.486629],
            ['6', -3.651504, -0.424909, 0.892327],
            ['6', 3.651504, 0.424909, -0.523900],
            ['6', 3.683288, -0.033916, 0.855056],
            ['6', -1.238661, 0.164487, -0.499827],
            ['6', -1.206853, -0.294822, 0.880641],
            ['6', 1.206853, 0.294822, -0.512214],
            ['6', 1.238661, -0.164487, 0.868254],
            ['1', -7.071132, 0.016931, -0.961268],
            ['1', -7.016804, -0.769004, 1.401523],
            ['1', 7.016804, 0.769004, -1.033095],
            ['1', 7.071132, -0.016932, 1.329696],
            ['1', -4.981856, 0.523953, -2.156189],
            ['1', -4.873679, -1.049460, 2.574815],
            ['1', 4.873679, 1.049460, -2.206388],
            ['1', 4.981855, -0.523953, 2.524616],
            ['1', -2.515174, 0.654880, -2.167318],
            ['1', -2.407422, -0.917325, 2.560687],
            ['1', 2.407422, 0.917325, -2.192261],
            ['1', 2.515173, -0.654879, 2.535744],
            ['1', -0.053825, 0.786180, -2.180126],
            ['1', 0.053825, -0.786180, 2.548553]
        ], coordinates)
