import os
from unittest import TestCase
import numpy as np
from cspy.molbuilder.subprocess.g09_subprocess import GaussianResults


class TestGaussianResults(TestCase):

    def test_coordinates_from_output_for_test_opt_out(self):
        coordinates = GaussianResults(
            os.path.dirname(os.path.realpath(__file__)) + '/../testfiles/gaussian/gaussian_opt.out', None
        ).coordinates

        self.assertEqual(
            [
                (6, -7.251553, -0.129274, -0.002722),
                (6, -5.917723, -0.021807, -0.520976),
                (6, -7.827620, -1.405399, 0.297374),
                (6, -5.166104, -1.240716, -0.726108),
                (6, -5.753886, -2.480067, -0.426014),
                (6, -7.085154, -2.614358, 0.086872),
                (6, -5.399253, 1.253411, -0.804237),
                (6, -6.159193, 2.406376, -0.586807),
                (6, -7.452715, 2.315644, -0.081316),
                (6, -8.019126, 1.060865, 0.217230),
                (6, -9.351624, 0.944045, 0.738379),
                (6, -9.898486, -0.273872, 1.024239),
                (6, -9.161284, -1.487437, 0.814607),
                (6, -9.716162, -2.749826, 1.103245),
                (6, -8.982004, -3.915598, 0.890617),
                (6, -7.681121, -3.852566, 0.388153),
                (1, -4.393099, 1.355233, -1.199280),
                (1, -5.731320, 3.380195, -0.815503),
                (1, -8.042377, 3.214837, 0.088524),
                (1, -9.921740, 1.857268, 0.901590),
                (1, -10.910919, -0.347047, 1.418199),
                (1, -10.730273, -2.802957, 1.495115),
                (1, -9.423584, -4.883846, 1.116992),
                (1, -7.120132, -4.770926, 0.227537),
                (6, -3.830737, -1.426189, -1.213057),
                (6, -3.415717, -2.758577, -1.280570),
                (16, -4.679263, -3.841879, -0.739590),
                (6, -2.080354, -2.944051, -1.767528),
                (6, -1.492576, -1.704701, -2.067633),
                (16, -2.567197, -0.342888, -1.754054),
                (6, -0.161314, -1.570411, -2.580536),
                (6, 0.581149, -2.779371, -2.791044),
                (6, 0.005088, -4.055494, -2.490933),
                (6, -1.328734, -4.162960, -1.972657),
                (6, 0.434649, -0.332204, -2.881830),
                (6, 1.735524, -0.269174, -3.384315),
                (6, 2.469678, -1.434946, -3.596950),
                (6, 1.914805, -2.697334, -3.308299),
                (6, 2.652004, -3.910900, -3.517937),
                (6, 2.105148, -5.128816, -3.232059),
                (6, 0.772659, -5.245634, -2.710887),
                (6, -1.847194, -5.438176, -1.689370),
                (6, -1.087255, -6.591141, -1.906801),
                (6, 0.206257, -6.500411, -2.412318),
                (1, -2.853340, -5.539996, -1.294304),
                (1, -1.515121, -7.564959, -1.678085),
                (1, 0.795918, -7.399604, -2.582160),
                (1, 3.664431, -3.837727, -3.911915),
                (1, 2.675263, -6.042039, -3.395274),
                (1, 3.483783, -1.381817, -3.988837),
                (1, -0.126338, 0.586157, -2.721208),
                (1, 2.177100, 0.699073, -3.610700)
            ], coordinates)

    def test_coordinates_from_output_for_test_sp_1_out(self):
        coordinates = GaussianResults(
            os.path.dirname(os.path.realpath(__file__)) + '/../testfiles/gaussian/gaussian_sp_1.out', None
        ).coordinates

        self.assertEqual(
            [
                (6, -4.630884, -0.890460, 0.103958),
                (6, -5.656798, -0.038288, -0.152879),
                (6, -2.153875, -1.133963, 0.222162),
                (6, 0.307667, -1.254150, 0.303275),
                (6, -1.952939, 1.595891, -0.526077),
                (6, 2.782057, 1.435734, -0.389555),
                (6, 5.085946, -1.319074, 0.411675),
                (6, -3.300634, -0.390925, -0.006149),
                (6, -0.877660, -0.545347, 0.085242),
                (6, -0.769381, 0.858681, -0.299162),
                (6, -3.191680, 0.996099, -0.386259),
                (6, 1.540165, -0.616817, 0.151084),
                (6, 1.532335, 0.788998, -0.235310),
                (6, 3.927238, 0.702187, -0.166030),
                (6, 3.820374, -0.671638, 0.209591),
                (7, -5.485751, 1.290393, -0.515697),
                (7, 6.221777, -0.714143, 0.266997),
                (7, 0.409841, 1.484162, -0.447986),
                (7, 2.682298, -1.322420, 0.366658),
                (7, -4.311539, 1.786062, -0.627453),
                (7, 5.175257, 1.302296, -0.306960),
                (7, 6.240976, 0.649146, -0.107024),
                (1, -4.810632, -1.922443, 0.385008),
                (1, -6.694149, -0.341776, -0.091027),
                (1, -2.229736, -2.177706, 0.508725),
                (1, 0.296739, -2.299108, 0.591220),
                (1, -1.887073, 2.637321, -0.812076),
                (1, 2.826690, 2.479052, -0.676062),
                (1, 5.103369, -2.367765, 0.700340)
            ], coordinates)

    def test_coordinates_from_output_for_test_sp_2_out(self):
        coordinates = GaussianResults(
            os.path.dirname(os.path.realpath(__file__)) + '/../testfiles/gaussian/gaussian_sp_2.out', None
        ).coordinates

        self.assertEqual(
            [
                (6, -3.749431, 2.011747, -0.132001),
                (6, 4.718423, -0.163573, 0.008748),
                (6, 4.409305, -1.522331, 0.099197),
                (6, -5.013565, 1.430870, -0.093058),
                (6, -1.244397, 1.632157, -0.107645),
                (6, -0.893914, -3.364517, 0.224283),
                (6, -2.612642, 1.149401, -0.074874),
                (6, -0.173747, 0.754518, -0.049842),
                (6, 3.639042, 0.777162, -0.053395),
                (6, -0.406818, -0.687903, 0.046165),
                (6, 2.310595, 0.273637, -0.019317),
                (6, -2.880272, -0.258057, 0.018924),
                (6, 1.241292, 1.243509, -0.083186),
                (6, -1.743075, -1.202883, 0.081115),
                (6, 0.670701, -1.644119, 0.108945),
                (6, 2.092842, -1.150605, 0.075496),
                (7, 3.112814, -2.080596, 0.136856),
                (7, -2.027360, -2.582245, 0.172835),
                (7, 0.466260, -3.011204, 0.199610),
                (7, -5.274427, 0.039356, -0.000123),
                (7, 3.921065,  2.192283, -0.147655),
                (7, -4.184742, -0.828231, 0.057469),
                (7, 1.459639, 2.600713, -0.173502),
                (7, 2.858566, 3.059950, -0.204853),
                (1, -3.621149, 3.101250, -0.204578),
                (1, 5.758333,  0.191449, -0.015195),
                (1, 5.219949, -2.269156, 0.148480),
                (1, -5.926089, 2.047770, -0.134085),
                (1, -1.048259, 2.712879, -0.179646),
                (1, -1.078941, -4.453228, 0.294832)
            ], coordinates)

    def test_energy_from_output_for_gaussian_opt_out(self):
        energy = GaussianResults(
            os.path.dirname(os.path.realpath(__file__)) + '/../testfiles/gaussian/gaussian_opt.out', None
        ).energy

        self.assertEqual(-2101.22182740, energy)

    def test_force_from_output_for_gaussian_force_out(self):
        forces = GaussianResults(
            os.path.dirname(os.path.realpath(__file__)) + '/../testfiles/gaussian/gaussian_force.out', None
        ).forces

        np.testing.assert_equal(
            np.array([
                [0.013251408, 0.014426836, -0.003932663],
                [-0.003418044, 0.010370990, 0.025927844],
                [0.016659382, -0.006655940, -0.060884041],
                [-0.025490088, -0.028082981, 0.042618317],
                [0.016388084, 0.020494157, -0.020962030],
                [-0.017028198, -0.022360345, 0.003522615],
                [0.009986478, 0.037871292, -0.009564112],
                [0.001845557, -0.015262100, -0.017161214],
                [-0.017609858, -0.014050126, 0.026021188],
                [-0.016388084, -0.020494157, 0.020962030],
                [-0.009986478, -0.037871292, 0.009564112],
                [0.017028198, 0.022360345, -0.003522615],
                [0.025490088, 0.028082981, -0.042618317],
                [-0.016659382, 0.006655940, 0.060884041],
                [-0.001845557, 0.015262100, 0.017161214],
                [0.003418044, -0.010370990, -0.025927844],
                [0.017609858, 0.014050126, -0.026021188],
                [-0.013251408, -0.014426836, 0.003932663],
                [0.000026370, 0.000378373, 0.000784649],
                [0.000245916, 0.000367643, -0.000140092],
                [0.000194264, 0.000195494, -0.000015311],
                [0.000205316, 0.000287948, 0.000111173],
                [-0.000151354, -0.000369529, -0.000441765],
                [0.000017981, -0.000424486, 0.000236691],
                [-0.000205316, -0.000287948, -0.000111173],
                [-0.000194264, -0.000195494, 0.000015311],
                [0.000151354, 0.000369529, 0.000441765],
                [-0.000245916, -0.000367643, 0.000140092],
                [-0.000017981, 0.000424486, -0.000236691],
                [-0.000026370, -0.000378373, -0.000784649]]
            ), forces
        )

    def test_reduced_mass_from_output_for_gaussian_freq_out(self):
        mass = GaussianResults(
            os.path.dirname(os.path.realpath(__file__)) + '/../testfiles/gaussian/gaussian_freq_1.out', None
        ).reduced_masses

        np.testing.assert_equal(np.array([
            5.5671, 4.1859, 5.0195, 5.0545, 4.0462, 4.8362, 3.7786, 5.2754,
            5.9255, 3.3906, 4.1891, 2.6927, 2.4957, 2.8077, 7.5766, 3.5487,
            6.8627, 3.3458, 6.3594, 6.8538, 6.8260, 3.8090, 1.2854, 1.3335,
            3.0514, 4.3472, 3.4378, 4.8050, 5.8978, 1.3510, 1.4746, 3.3823,
            1.4040, 1.5003, 5.7124, 1.4411, 1.6463, 5.0421, 1.3938, 1.4301,
            1.3158, 1.3159, 2.3521, 2.2384, 2.0497, 1.8508, 2.1615, 1.3410,
            1.3089, 1.2223, 1.3796, 1.6896, 2.2242, 1.4477, 1.9021, 2.9517,
            1.7545, 3.3554, 4.9414, 1.6842, 2.3748, 1.8154, 2.4194, 3.2282,
            7.9110, 5.5575, 4.6570, 4.9673, 5.3929, 7.6678, 7.8389, 8.0793,
            1.0896, 1.0904, 1.0909, 1.0902, 1.0869, 1.0870, 1.0890, 1.0891,
            1.0939, 1.0939, 1.0939, 1.0940
        ]), mass)

    def test_freqs_from_output_for_gaussian_freq_out(self):
        vibrational_frequencies = GaussianResults(
            os.path.dirname(os.path.realpath(__file__)) + '/../testfiles/gaussian/gaussian_freq_1.out', None
        ).vibrational_frequencies

        np.testing.assert_equal(np.array([
            57.0712, 101.7307, 166.4180, 172.3266, 192.9379, 266.5923,
            307.9829, 314.2275, 319.9672, 375.2895, 444.9555, 458.0828,
            486.0749, 493.9773, 502.3060, 521.1302, 560.9925, 573.1475,
            611.2320, 636.0120, 646.5984, 728.9491, 737.9905, 748.9084,
            760.0107, 769.4662, 773.6230, 783.2718, 790.6089, 833.0684,
            838.9814, 868.0842, 870.0413, 891.8687, 915.5981, 921.0480,
            921.5276, 947.1864, 953.3808, 956.2899, 984.0383, 984.0407,
            993.9898, 996.5126, 1099.6627, 1112.2277, 1132.7101, 1166.7695,
            1178.0998, 1188.5875, 1193.5589, 1213.5129, 1277.3987, 1297.3377,
            1312.9692, 1339.6618, 1349.9670, 1366.2430, 1372.8202, 1403.3738,
            1411.6669, 1455.3507, 1469.8450, 1487.9970, 1509.9894, 1570.2295,
            1585.4796, 1598.7433, 1607.9974, 1651.6544, 1717.6693, 1745.8353,
            3143.6249, 3143.9935, 3153.7264, 3154.7760, 3159.5979, 3159.6932,
            3176.4671, 3176.6297, 3187.9592, 3188.0639, 3204.0049, 3204.1227
        ]), vibrational_frequencies)

    def test_normal_modes_from_output_for_gaussian_freq_out_2(self):
        normal_modes = GaussianResults(
            os.path.dirname(os.path.realpath(__file__)) + '/../testfiles/gaussian/gaussian_freq_2.out', None
        ).normal_modes

        np.testing.assert_equal(
            np.array([
                [0.00000, 0.07330, 0.00000, 0.39870, -0.58168, 0.00000, -0.39870, -0.58168, 0.00000],
                [0.00000, -0.04628, 0.00000, 0.60336, 0.36727, 0.00000, -0.60336, 0.36727, 0.00000],
                [0.07005, 0.00000, 0.00000, -0.55584, -0.43427, 0.00000, -0.55584, 0.43427, 0.00000]
            ]), normal_modes
        )

    def test_normal_modes_from_output_for_gaussian_freq_out_3(self):
        normal_modes = GaussianResults(
            os.path.dirname(os.path.realpath(__file__)) + '/../testfiles/gaussian/gaussian_freq_3.out', None
        ).normal_modes

        np.testing.assert_equal(
            np.array([
                [0.12506, 0.00000, 0.00000, -0.60411, 0.00000, 0.00001, -0.60411, 0.00000, 0.00000, -0.14041, -0.00001, -0.32789, -0.14041, -0.00001, 0.32789],
                [0.00000, 0.12506, 0.00000, 0.00001, -0.14041, 0.32789, 0.00001, -0.14041, -0.32789, 0.00000, -0.60411, 0.00000, 0.00000, -0.60411, -0.00001],
                [0.00000, 0.00000, 0.12506, 0.00000, 0.32789, -0.37226, 0.00000, -0.32789, -0.37226, -0.32789, 0.00000, -0.37226, 0.32789, 0.00000, -0.37226],
                [0.00000, 0.00000, 0.00000, 0.00000, -0.28868, 0.40825, 0.00000, 0.28868, 0.40825, -0.28868, 0.00000, -0.40825, 0.28868, 0.00000, -0.40825],
                [0.00000, 0.00000, 0.00000, 0.50000, 0.00000, 0.00000, -0.50000, 0.00000, 0.00000, 0.00000, 0.50000, 0.00000, 0.00000, -0.50000, 0.00000],
                [0.00000, 0.00000, 0.00000, 0.00000, 0.40824, 0.28867, 0.00000, -0.40824, 0.28867, 0.40825, 0.00000, -0.28868, -0.40825, 0.00000, -0.28868],
                [0.00000, 0.00000, 0.09206, 0.00000, -0.41567, -0.27406, 0.00000, 0.41567, -0.27406, 0.41566, 0.00000, -0.27405, -0.41565, 0.00000, -0.27404],
                [0.09207, 0.00000, 0.00000, 0.01987, 0.00000, 0.00000, 0.01987, 0.00000, 0.00000, -0.56797, 0.00000, 0.41566, -0.56797, 0.00000, -0.41567],
                [0.00000, 0.09207, 0.00000, 0.00000, -0.56797, -0.41566, 0.00000, -0.56797, 0.41566, 0.00000, 0.01987, 0.00000, 0.00000, 0.01987, 0.00000]
            ]), normal_modes
        )

    def test_freqs_from_output_for_gaussian_freq_out_2(self):
        vibrational_frequencies = GaussianResults(
            os.path.dirname(os.path.realpath(__file__)) + '/../testfiles/gaussian/gaussian_freq_4.out', None
        ).vibrational_frequencies

        np.testing.assert_equal(np.array([
            24.2450, 41.8873, 65.8768, 72.7903, 74.3868, 84.0490, 96.0346,
            110.7227, 124.5921, 146.9302, 150.5293, 160.2979, 172.3699,
            173.5318, 241.7560, 255.2628, 263.3932, 279.4435, 286.2342,
            286.2969, 298.8156, 300.8437, 309.0634, 340.0952, 342.6428,
            347.3392, 359.4340, 378.1678, 405.9928, 467.4255, 480.0169,
            489.5850, 516.3801, 533.8419, 542.3924, 566.0056, 577.6255,
            582.2335, 590.9499, 622.3110, 623.2955, 705.7797, 709.4570,
            710.9274, 729.7328, 740.3272, 762.9386, 770.7050, 778.2580,
            786.0847, 794.7714, 807.4783, 813.5066, 846.6368, 859.6444,
            868.6228, 869.0480, 877.1735, 907.3592, 916.6208, 937.0844,
            947.3096, 947.5618, 956.9565, 967.3282, 975.0341, 1019.8711,
            1020.5457, 1040.8586, 1055.7221, 1085.6835, 1086.4275, 1089.1433,
            1089.5162, 1106.2469, 1106.2726, 1107.5431, 1107.6105, 1140.7291,
            1171.8932, 1196.7745, 1230.9486, 1238.3670, 1244.4432, 1292.2726,
            1298.9864, 1303.3193, 1303.3291, 1303.4991, 1303.5533, 1310.7568,
            1317.8451, 1323.3683, 1347.4237, 1348.0993, 1350.6913, 1373.6828,
            1387.1081, 1403.3847, 1410.6915, 1413.1785, 1415.8472, 1416.4116,
            1422.4608, 1433.0157, 1433.1534, 1434.8034, 1459.6116, 1470.3594,
            1483.8149, 1484.0544, 1485.6221, 1485.7748, 1502.9135, 1502.9157,
            1504.2270, 1504.2290, 1510.8948, 1510.9494, 1511.6685, 1511.7474,
            1561.0063, 1609.7068, 1611.5535, 1613.1526, 1648.7313, 1661.8653,
            1667.7510, 3002.0953, 3002.2654, 3002.7432, 3002.8901, 3022.8372,
            3022.8697, 3023.2688, 3023.2893, 3029.5184, 3029.5422, 3029.7686,
            3029.8615, 3092.9918, 3093.0051, 3093.2386, 3093.3115, 3093.4056,
            3093.4583, 3093.5291, 3093.5553, 3178.3391, 3178.4095, 3182.9990,
            3184.5922, 3186.6021, 3188.7738, 3194.2479, 3194.3234
        ]), vibrational_frequencies)
