import unittest
import numpy

from cspy.deprecated.core.tasks.internal.sobol.sobol_lib import i4_sobol, i4_bit_hi1, i4_bit_lo0
from numpy import bitwise_xor


class SobolTestCase(unittest.TestCase):
    def test_bitwise_xor(self):
        test_data = [
            [22, 96, 118],
            [83, 56, 107],
            [41, 6, 47],
            [26, 11, 17],
            [4, 64, 68],
            [6, 45, 43],
            [40, 76, 100],
            [80, 0, 80],
            [90, 35, 121],
            [9, 1, 8],
        ]

        for i, j, r in test_data:
            bx = bitwise_xor(i, j)
            self.assertEqual(bx, r)

    def test_i4_bit_hi1(self):
        test_data = [
            [22, 5],
            [96, 7],
            [83, 7],
            [56, 6],
            [41, 6],
            [6, 3],
            [26, 5],
            [11, 4],
            [4, 3],
            [64, 7],
        ]

        for i, r in test_data:
            bhi = i4_bit_hi1(i)
            self.assertEqual(bhi, r)

    def test_i4_bit_lo0(self):
        test_data = [
            [22, 1],
            [96, 1],
            [83, 3],
            [56, 1],
            [41, 2],
            [6, 1],
            [26, 1],
            [11, 3],
            [4, 1],
            [64, 1],
        ]

        for i, r in test_data:
            blo = i4_bit_lo0(i)
            self.assertEqual(blo, r)

    def test_i4_sobol(self):
        test_data = [
            [0, 1, (0.000000, 0.000000)],
            [1, 2, (0.500000, 0.500000)],
            [2, 3, (0.750000, 0.250000)],
            [3, 4, (0.250000, 0.750000)],
            [4, 5, (0.375000, 0.375000)],
            [5, 6, (0.875000, 0.875000)],
            [6, 7, (0.625000, 0.125000)],
            [7, 8, (0.125000, 0.625000)],
            [8, 9, (0.187500, 0.312500)],
            [9, 10, (0.687500, 0.812500)],
            [10, 11, (0.937500, 0.062500)],
            [11, 12, (0.437500, 0.562500)],
            [95, 96, (0.054688, 0.929688)],
            [96, 97, (0.039062, 0.132812)],
            [97, 98, (0.539062, 0.632812)],
            [98, 99, (0.789062, 0.382812)],
            [99, 100, (0.289062, 0.882812)],
            [100, 101, (0.414062, 0.257812)],
            [101, 102, (0.914062, 0.757812)],
            [102, 103, (0.664062, 0.007812)],
            [103, 104, (0.164062, 0.507812)],
            [104, 105, (0.226562, 0.445312)],
            [105, 106, (0.726562, 0.945312)],
            [106, 107, (0.976562, 0.195312)],
            [107, 108, (0.476562, 0.695312)],
            [108, 109, (0.351562, 0.070312)],
            [109, 110, (0.851562, 0.570312)],
            [110, 111, (0.601562, 0.320312)],
            [0, 1, (0.000000, 0.000000, 0.000000)],
            [1, 2, (0.500000, 0.500000, 0.500000)],
            [2, 3, (0.750000, 0.250000, 0.750000)],
            [3, 4, (0.250000, 0.750000, 0.250000)],
            [4, 5, (0.375000, 0.375000, 0.625000)],
            [5, 6, (0.875000, 0.875000, 0.125000)],
            [6, 7, (0.625000, 0.125000, 0.375000)],
            [7, 8, (0.125000, 0.625000, 0.875000)],
            [8, 9, (0.187500, 0.312500, 0.312500)],
            [9, 10, (0.687500, 0.812500, 0.812500)],
            [10, 11, (0.937500, 0.062500, 0.562500)],
            [11, 12, (0.437500, 0.562500, 0.062500)],
            [95, 96, (0.054688, 0.929688, 0.101562)],
            [96, 97, (0.039062, 0.132812, 0.929688)],
            [97, 98, (0.539062, 0.632812, 0.429688)],
            [98, 99, (0.789062, 0.382812, 0.179688)],
            [99, 100, (0.289062, 0.882812, 0.679688)],
            [100, 101, (0.414062, 0.257812, 0.304688)],
            [101, 102, (0.914062, 0.757812, 0.804688)],
            [102, 103, (0.664062, 0.007812, 0.554688)],
            [103, 104, (0.164062, 0.507812, 0.054688)],
            [104, 105, (0.226562, 0.445312, 0.742188)],
            [105, 106, (0.726562, 0.945312, 0.242188)],
            [106, 107, (0.976562, 0.195312, 0.492188)],
            [107, 108, (0.476562, 0.695312, 0.992188)],
            [108, 109, (0.351562, 0.070312, 0.117188)],
            [109, 110, (0.851562, 0.570312, 0.617188)],
            [110, 111, (0.601562, 0.320312, 0.867188)],
            [0, 1, (0.000000, 0.000000, 0.000000, 0.000000)],
            [1, 2, (0.500000, 0.500000, 0.500000, 0.500000)],
            [2, 3, (0.750000, 0.250000, 0.750000, 0.250000)],
            [3, 4, (0.250000, 0.750000, 0.250000, 0.750000)],
            [4, 5, (0.375000, 0.375000, 0.625000, 0.125000)],
            [5, 6, (0.875000, 0.875000, 0.125000, 0.625000)],
            [6, 7, (0.625000, 0.125000, 0.375000, 0.375000)],
            [7, 8, (0.125000, 0.625000, 0.875000, 0.875000)],
            [8, 9, (0.187500, 0.312500, 0.312500, 0.687500)],
            [9, 10, (0.687500, 0.812500, 0.812500, 0.187500)],
            [10, 11, (0.937500, 0.062500, 0.562500, 0.937500)],
            [11, 12, (0.437500, 0.562500, 0.062500, 0.437500)],
            [95, 96, (0.054688, 0.929688, 0.101562, 0.960938)],
            [96, 97, (0.039062, 0.132812, 0.929688, 0.351562)],
            [97, 98, (0.539062, 0.632812, 0.429688, 0.851562)],
            [98, 99, (0.789062, 0.382812, 0.179688, 0.101562)],
            [99, 100, (0.289062, 0.882812, 0.679688, 0.601562)],
            [100, 101, (0.414062, 0.257812, 0.304688, 0.476562)],
            [101, 102, (0.914062, 0.757812, 0.804688, 0.976562)],
            [102, 103, (0.664062, 0.007812, 0.554688, 0.226562)],
            [103, 104, (0.164062, 0.507812, 0.054688, 0.726562)],
            [104, 105, (0.226562, 0.445312, 0.742188, 0.914062)],
            [105, 106, (0.726562, 0.945312, 0.242188, 0.414062)],
            [106, 107, (0.976562, 0.195312, 0.492188, 0.664062)],
            [107, 108, (0.476562, 0.695312, 0.992188, 0.164062)],
            [108, 109, (0.351562, 0.070312, 0.117188, 0.789062)],
            [109, 110, (0.851562, 0.570312, 0.617188, 0.289062)],
            [110, 111, (0.601562, 0.320312, 0.867188, 0.539062)],
        ]

        for i, j, r in test_data:
            vector, next_seed = i4_sobol(len(r), i)
            self.assertEqual(next_seed, j)
            numpy.testing.assert_almost_equal(vector, r, 6)
