""" This module contains the math functions associated with :class:`.Vector3D` objects """
from cspy.deprecated.core.models.vector import Vector3D
from cspy.deprecated.core.models.matrix import Matrix3D
from cspy.deprecated.core.models.quaternion import Quaternion

import numpy

ORIGIN = Vector3D(0.0, 0.0, 0.0)


def rotated(vector3d_in, angle, vector3d_about):
    """ Return a new Vector3D when vector3d_in is rotated about vector3d_about by angle

    This is an optimised version of the code. Generated by Mathematica.

    :param vector3d_in: Input vector that should be rotated
    :type vector3d_in: :class:`.Vector3D` or list or tuple of length 3
    :param angle: Angle to rotate by in radians
    :type angle: float
    :param vector3d_about: Vector about which the rotation occurs
    :type vector3d_about: :class:`.Vector3D` or list or tuple of length 3
    :return: Returns a vector in new direction
    :rtype: :class:`.Vector3D`
    """
    from math import sin

    try:
        t1 = vector3d_about[0]
        t2 = t1 * t1
        t3 = vector3d_about[1]
        t4 = t3 * t3
        t5 = vector3d_about[2]
        t6 = t5 * t5
        t7 = t2 + t4 + t6
        t12 = 5.0e-1 * angle
        t13 = sin(t12)
        t14 = t13 * t13
        t15 = 1.0 / t14
        t9 = 4.0 * t14
        t10 = sin(angle)
        t16 = vector3d_in[0]
        t19 = vector3d_in[1]
        t21 = vector3d_in[2]
        t8 = 2.5e-1 / t7
        t18 = t7 ** 5.0e-1
        t30 = t19 * t3
        res0 = (
            t10 * (t10 * t7 * t15 * t16 - 4.0 * t18 * (-t21 * t3 + t19 * t5))
            + t9 * (t16 * t2 + 2.0e0 * t1 * (t30 + t21 * t5) - t16 * (t4 + t6))
        ) * t8
        res1 = (
            t9
            * (
                -t19 * t2
                + 2.0e0 * t1 * t16 * t3
                + t19 * (t4 - t6)
                + 2.0 * t21 * t3 * t5
            )
            + t10 * (t10 * t7 * t15 * t19 + 4.0e0 * t18 * (-t1 * t21 + t16 * t5))
        ) * t8
        res2 = (
            t10 * (t10 * t7 * t15 * t21 - 4.0 * t18 * (-t1 * t19 + t16 * t3))
            + t9 * (-t21 * (t2 + t4 - t6) + 2.0e0 * (t1 * t16 + t30) * t5)
        ) * t8
    except ZeroDivisionError:
        return Vector3D(vector3d_in[0], vector3d_in[1], vector3d_in[2])
    return Vector3D(res0, res1, res2)


def rotated_by_quaternion(vector3d_in, quaternion):
    vin_quaternion = Quaternion(0.0, vector3d_in[0], vector3d_in[1], vector3d_in[2])
    return Vector3D(*quaternion.conjugation(vin_quaternion).xyz)


def dot(a, b, origin=ORIGIN):
    """ return the dot product of two :class:`.Vector3D` objects, relative to origin

    :param a: First vector
    :type a: :class:`.Vector3D`
    :param b: Second vector
    :type b: :class:`.Vector3D`
    :param origin: Default origin of a and b are assumed at (0,0,0) but this option allows this to change 
    :type origin: :class:`.Vector3D`
    :return: dot product
    :rtype: float or int
    """
    a = a - origin
    b = b - origin
    return a[0] * b[0] + a[1] * b[1] + a[2] * b[2]


def cross(a, b, origin=ORIGIN):
    """ return the cross product (:math:`a \\times b`) of two :class:`.Vector3D` objects, relative to origin

    :param a: First vector
    :type a: :class:`.Vector3D`
    :param b: Second vector
    :type b: :class:`.Vector3D`
    :param origin: Default origin of a and b are assumed at (0,0,0) but this option allows this to change 
    :type origin: :class:`.Vector3D`
    :return: dot product
    :rtype: float or int
    """
    a = a - origin
    b = b - origin
    return Vector3D(b.z * a.y - a.z * b.y, a.z * b.x - a.x * b.z, a.x * b.y - a.y * b.x)


def magnitude(a, origin=ORIGIN):
    """ return magnitude of the vector `a` relatice to ``origin``

    Computes magnitude as :math:`\\sqrt{a \\cdot a}`

    :param a: vector
    :type a: :class:`.Vector3D`
    :param origin: Default origin of :param:`a` is assumed at (0,0,0) but this option allows this to change 
    :type origin: :class:`.Vector3D`
    :return: magnitude of :param:`a`
    :rtype: float

    """
    return dot(a, a, origin) ** 0.5


def normalize(a, origin=ORIGIN):
    return a / magnitude(a)


def is_collinear(a, b, origin):
    # if the cross product is close to zero then we call it collinear
    cp = cross(a, b, origin)
    return numpy.allclose(
        cp, Vector3D(0.0, 0.0, 0.0), rtol=1e-02, atol=1e-02, equal_nan=False
    )


def is_list_collinear(sites):
    if len(sites) < 3:
        return True
    o = sites[0]
    a = sites[1]
    for b in sites[2:]:
        if is_collinear(a, b, o) == False:
            return False
    return True


def planar_func(a, b, c, d):
    return dot(a - d, cross(b, c, d))


def is_planar(a, b, c, d):
    dc = planar_func(a, b, c, d)
    return numpy.isclose(dc, 0.0, rtol=1e-02, atol=1e-02, equal_nan=False)


def is_list_planar(sites):
    if len(sites) < 4:
        return True
    o = sites[0]
    a = sites[1]
    b = sites[2]
    acb = cross(a, b, o)
    # if the cross product is close to zero then we call it collinear
    for c in sites[3:]:
        if (
            numpy.isclose(dot(c - o, acb), 0.0, rtol=1e-02, atol=1e-02, equal_nan=False)
            == False
        ):
            return False
    return True


def inertia_tensor(sites):
    def Ixx(x, y, z):
        return y ** 2 + z ** 2

    def Iyy(x, y, z):
        return x ** 2 + z ** 2

    def Izz(x, y, z):
        return x ** 2 + y ** 2

    def Ixy(x, y, z):
        return x * y

    def Iyz(x, y, z):
        return y * z

    def Ixz(x, y, z):
        return x * z

    tIxx = sum(map(lambda xyz: Ixx(*xyz), sites))
    tIyy = sum(map(lambda xyz: Iyy(*xyz), sites))
    tIzz = sum(map(lambda xyz: Izz(*xyz), sites))
    tIxy = sum(map(lambda xyz: Ixy(*xyz), sites))
    tIyz = sum(map(lambda xyz: Iyz(*xyz), sites))
    tIxz = sum(map(lambda xyz: Ixz(*xyz), sites))
    return Matrix3D(
        Vector3D(tIxx, -tIxy, -tIxz),
        Vector3D(-tIxy, tIyy, -tIyz),
        Vector3D(-tIxz, -tIyz, tIzz),
    )


def moment_of_inertia_numpy(sites, origin=ORIGIN):
    if origin is not None:
        sites = [s - origin for s in sites]
    it = inertia_tensor(sites)
    return numpy.linalg.eig(it)


def moment_of_inertia(sites, origin=ORIGIN):
    if origin is not None:
        sites = [s - origin for s in sites]
    it = inertia_tensor(sites)
    eig_values, eig_vectors = numpy.linalg.eig(it)
    return Matrix3D(
        Vector3D(*eig_vectors[:, 0]),
        Vector3D(*eig_vectors[:, 1]),
        Vector3D(*eig_vectors[:, 2]),
    )


def centroid(sites):
    return sum(sites, Vector3D(0.0, 0.0, 0.0)) * (1.0 / len(sites))


def reverse_enum(L):
    for index in reversed(range(len(L))):
        yield index, L[index]


def non_parallel_vectors(vectors, origin=ORIGIN, dot_threshold=1.0):
    if origin is not ORIGIN:
        vectors = [v - origin for v in vectors]

    for i1, v1 in reverse_enum(vectors[:-1]):
        for i2, v2 in reverse_enum(vectors[i1 + 1 :]):
            if abs(v1.dot(v2)) >= dot_threshold:
                del vectors[i1 + i2 + 1]
    return vectors
